d1
  $ fast "<0.26>"
  $ sound "[metal:0, sn:1/2]"
  # gain "<1.0 1.5>"
  # speed "<0.15 0.01>"

d1 $ silence

x1 $ silence

let chance = 0.00001

-- tron preset -----------------------------------------------------------------
x1
  -- $ sometimesBy chance (# timescale 1)
  -- $ sometimesBy chance (# attack 0)
  -- $ sometimesBy chance (# release 0.1)
  -- $ sometimesBy (slow 250 $ range 0 0.5 sine) (# delayWet 0.7)
  -- $ sometimesBy (slow 150 $ range 0 0.1 sine) (# bitcrush "<1 32 32 32 22 10>")
  -- $ fast "<0.2>"
  $ fast 20
  -- $ sound "<simple sine white nodelay>"
  $ sound "ignored"
  # mn "<0 2 4 5 7 9 11>" |+ mn "24"
  # fmVol (slow 150 $ range 0 1 sine)
  -- # fmFreq (slow 150 $ range 0.011 1 sine)
  # fmFreq "0.011"
  -- # fmFreq "0.9"
  # timescale  (slow 150 $ range 4 12 sine)
  # msp (slow 400 $ range 300 10000 sine)
  -- # msp 500
  # attack  (slow 320 $ range 0.08 0.3 sine)
  # decay 0.5
  # release (slow 200 $ range 0.2 0.9 sine)
  # noise (slow 200 $ range 0 2 sine)
  -- # noise 0
  -- # bitcrush (slow 300 $ range 1 32 sine)
  # delayWet 0
  # delayFB (slow 200 $ range 0.1 0.9 sine)
  # delayTime 3
  # volume 0.8





d2 $ sound "bd ~ sn:3 bd sn:5 ~ bd:2 sn:2"

d2 $ silence

once $ sound "cp"

-- d1 $ silence
--s
-- hush

setcps (285/60/4)

x1 $ silence

x1 $ fast "<1>"
  -- $ sometimesBy 0.2 (# attack 0.3)
  -- $ sometimesBy 0.2 (# sustain 3)
  -- $ sometimesBy 0.2 (# mn 48)
  -- $ s "<simple white snln viz nodelay>"
  $ s "<viz foo>"
  # mn "<52 73 74 75 76 77 78>"
  -- # mn "<52 54 56 58 60>"
  -- # msp "<20000 10000 5000 2000>"
  # attack "<0.01>"
  # sustain "<1 3 4 2>"
  # release 0.01
  -- # sustain 2
  -- # pan 0.5
  # volume "<1.0>"
  # fmVol "<0.0 0.01 0 0.01>"
  # fmFreq "<1 3 10>"
  # timescale "<1 2 3 6>"

  # delayWet "<0 0 0.3 0 0.4>"

x1 $ silence

x2 $ fast "<0.2>"

x2 $ fast "0.4"
  $ s "foo"
  # mn "<50>"
  # msp "<20000>"
  # attack "<0.01>"
  # decay "0.5"
  # release 0.5
  # sustain "<6 4 2>"
  # volume "<1.0>"
  # fmVol 0.0
  # timescale 4
  # delayWet 0

x2 $ silence

x3 $ fast "<0.12>"
  $ s "foo"
  # mn "<73>"
  # msp "<150 5000 15000>"
  # attack "<0.3 0.01 0.5>"
  # decay "0.5"
  # release 0.5
  # sustain "<6 1 2>"
  # volume "<1.0>"
  # fmVol 0.15
  # fmFreq "<8 7 6>"
  # timescale "<6 1 2>"
  # delayWet "<0 0.2 0>"

x3 $ silence

x4 $ fast "<0.14>"
  $ s "foo"
  # mn "<84 96>"
  # msp "<500 1000 5000>"
  # attack "<0.01 0.6 0.1>"
  # decay "0.5"
  # release 0.9
  # sustain "<1 3 0.5>"
  # timescale "<1 3 0.5>"
  # volume "<1.0>"
  # fmVol 0.3


x4 $ silence


-- OSC param control only ------------------------------------------------------
x4 $ fast "100"
  $ s "ignored"
  # mn "<84 96>"
  # msp "<5000>"
  # attack 0.1
  # decay "0.5"
  # release 0.9
  # sustain "<1 3 0.5>"
  # timescale "<12>"
  # volume "<1.0>"
  # fmVol (slow 500 $ range 0.01 0.9 sine)
  # fmFreq 10


x4 $ silence


-- huusssshh now
do
  x1 $ silence
  x2 $ silence
  x3 $ silence
  x4 $ silence
