-- d1 $ sound "cp"

d2 $ sound "bd ~ sn:3 bd sn:5 ~ bd:2 sn:2"


once $ sound "cp"

-- d1 $ silence
--s
-- hush

setcps (285/60/4)

x1 $ fast "<3 3 3 1>"
  $ s "foo"
  # mn "<52 73 74 75 76 77 98>"
  # msp "<20000 10000 5000 2000>"
  # attack "<0.01>"
  # sustain "<1>"
  -- # pan 0.5
  # volume "<1.0>"

x1 $ silence

x2 $ fast "<0.2>"
  $ s "foo"
  # mn "<52>"
  # msp "<20000>"
  # attack "<0.01>"
  # decay "0.5"
  # release 0.5
  # sustain "<6>"
  # volume "<1.0>"

x2 $ silence

x3 $ fast "<0.25>"
  $ s "foo"
  # mn "<73>"
  # msp "<10000>"
  # attack "<0.3>"
  # decay "0.5"
  # release 0.5
  # sustain "<6>"
  # volume "<1.0>"

x3 $ silence

x4 $ fast "<0.15>"
  $ s "foo"
  # mn "<84>"
  # msp "<15000>"
  # attack "<0.6>"
  # decay "0.5"
  # release 0.9
  # sustain "<3>"
  # volume "<1.0>"

x4 $ silence

-- huusssshh now
do
  x1 $ silence
  x2 $ silence
  x3 $ silence
  x4 $ silence
