d1
  $ fast "<0.26>"
  $ sound "[metal:0, sn:1/2]"
  # gain "<1.0 1.5>"
  # speed "<0.15 0.01>"

d1 $ silence

x1 $ silence

-- tron preset -----------------------------------------------------------------
x1
  -- $ sometimesBy 0.53 (# mn 100)
  -- $ sometimesBy 0.1 (# delayWet 0.7)
  -- $ fast "<0.2>"
  $ fast 2
  -- $ sound "<simple sine white nodelay>"
  $ sound "white"
  # mn "<0 2 4 5 7 9 11>" |+ mn "24"
  -- # mn "<57>"
  -- # fmVol "<0.4 0.1>"
  # fmVol 0.785
  # fmFreq "0.011"
  # timescale  (slow 9 $ range 4 8 rand)
  # msp 20000
  -- # timescale 3
  -- # sustain "<0.1 0.4 0.6>*2"
  -- # attack (slow 9 $ range 0.01 0.1 sine)
  # attack  (slow 9 $ range 0.1 0.9 sine)
  # decay 0.5
  # release "<0.5 0.95>"
  # delayWet 0
  -- # delayFB (slow 9 $ range 0.1 0.9 sine)
  # delayTime 0
  # volume 1



d2 $ sound "bd ~ sn:3 bd sn:5 ~ bd:2 sn:2"

d2 $ silence

once $ sound "cp"

-- d1 $ silence
--s
-- hush

setcps (285/60/4)

x1 $ silence

x1 $ fast "<1>"
  -- $ sometimesBy 0.2 (# attack 0.3)
  -- $ sometimesBy 0.2 (# sustain 3)
  -- $ sometimesBy 0.2 (# mn 48)
  -- $ s "<simple white snln viz nodelay>"
  $ s "<viz foo>"
  # mn "<52 73 74 75 76 77 78>"
  -- # mn "<52 54 56 58 60>"
  -- # msp "<20000 10000 5000 2000>"
  # attack "<0.01>"
  # sustain "<1 3 4 2>"
  # release 0.01
  -- # sustain 2
  -- # pan 0.5
  # volume "<1.0>"
  # fmVol "<0.0 0.01 0 0.01>"
  # fmFreq "<1 3 10>"
  # timescale "<1 2 3 6>"

  # delayWet "<0 0 0.3 0 0.4>"

x1 $ silence

x2 $ fast "<0.2>"

x2 $ fast "0.4"
  $ s "foo"
  # mn "<50>"
  # msp "<20000>"
  # attack "<0.01>"
  # decay "0.5"
  # release 0.5
  # sustain "<6 4 2>"
  # volume "<1.0>"
  # fmVol 0.0
  # timescale 4
  # delayWet 0

x2 $ silence

x3 $ fast "<0.12>"
  $ s "foo"
  # mn "<73>"
  # msp "<150 5000 15000>"
  # attack "<0.3 0.01 0.5>"
  # decay "0.5"
  # release 0.5
  # sustain "<6 1 2>"
  # volume "<1.0>"
  # fmVol 0.15
  # fmFreq "<8 7 6>"
  # timescale "<6 1 2>"
  # delayWet "<0 0.2 0>"

x3 $ silence

x4 $ fast "<0.14>"
  $ s "foo"
  # mn "<84 96>"
  # msp "<500 1000 5000>"
  # attack "<0.01 0.6 0.1>"
  # decay "0.5"
  # release 0.9
  # sustain "<1 3 0.5>"
  # timescale "<1 3 0.5>"
  # volume "<1.0>"
  # fmVol 0.3


x4 $ silence


-- OSC param control only ------------------------------------------------------
x4 $ fast "100"
  $ s "ignored"
  # mn "<84 96>"
  # msp "<5000>"
  # attack 0.1
  # decay "0.5"
  # release 0.9
  # sustain "<1 3 0.5>"
  # timescale "<12>"
  # volume "<1.0>"
  # fmVol (slow 500 $ range 0.01 0.9 sine)
  # fmFreq 10


x4 $ silence


-- huusssshh now
do
  x1 $ silence
  x2 $ silence
  x3 $ silence
  x4 $ silence
